<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/home_background"
    tools:context=".PresentDatePicker_Activity">

    <ListView
        android:id="@+id/datepickerlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#3F51B5"
        android:dividerHeight="2dp">

    </ListView>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="save"
        android:textColor="#FFFF"
        android:id="@+id/presentsavebutton_id"
        />
</LinearLayout>