<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:weightSum="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Teacher Name : "
        android:textSize="17sp"
        android:id="@+id/hint_teacher_name"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/teacher_name"
        android:layout_weight="1"
        />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Course Title : "
            android:textSize="15sp"
            android:id="@+id/hint_course_name"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/course_name"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Book Name : "
            android:textSize="13sp"
            android:id="@+id/hint_book_name"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/book_name"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Writter Name : "
            android:textSize="13sp"
            android:id="@+id/hint_writter_name"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/writter_name"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/year_id"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/semister_id"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>